cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           liberation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/liberation#readme>
homepage:       https://github.com/Innf107/liberation#readme
bug-reports:    https://github.com/Innf107/liberation/issues
author:         Finn Schneider
maintainer:     finn@famschneider.info
copyright:      2021 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/liberation

library
  exposed-modules:
      Liberation
      Liberation.Effect
      Liberation.Error
      Liberation.Internal.Effect
      Liberation.Internal.Nat
      Liberation.Internal.RT
      Liberation.Internal.TH
      Liberation.Internal.TypeUtil
      Liberation.Reader
      Liberation.State
  other-modules:
      Paths_liberation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , unliftio-core
  default-language: Haskell2010

test-suite liberation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_liberation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , liberation
    , template-haskell
    , unliftio-core
  default-language: Haskell2010

benchmark liberation-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Baseline
      BLiberation
      BPolysemy
      MTL
      RIO
      RIOClass
      Paths_liberation
  hs-source-dirs:
      benchmark
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fspecialize
  build-depends:
      base >=4.7 && <5
    , criterion
    , liberation
    , mtl
    , polysemy
    , template-haskell
    , unliftio-core
  default-language: Haskell2010
